<set>
    <triptyque>
        <name>épée longue</name>
        <description> Arme se tenant à deux mains, très polyvalente.</description>
        <icon>@drawable/epee_longue</icon>
        <type>weapon</type>
        <health>16</health>
        <attack>17</attack>
        <defense>8</defense>
        <speed>10</speed>
        <precision>65</precision>
        <esquive>55</esquive>
        <critic>3</critic>
    </triptyque> //0 épée longue
    <triptyque>
        <name>guerrier</name>
        <description> Une classe de tank qui réduit beaucoup les dégâts.</description>
        <icon>@drawable/guerrier</icon>
        <imgvisu>@drawable/warrior</imgvisu>
        <type>classes</type>
        <health>24</health>
        <attack>13</attack>
        <defense>12</defense>
        <speed>5</speed>
        <precision>60</precision>
        <esquive>60</esquive>
        <critic>1</critic>
    </triptyque> //1 guerrier
    <triptyque>
        <name>Vitesse Supersonique</name>
        <description> Ce personnage à le pouvoir de dépasser la vitesse du son.</description>
        <icon>@drawable/super_speed</icon>
        <type>power</type>
        <health>24</health>
        <attack>13</attack>
        <defense>12</defense>
        <speed>15</speed>
        <precision>55</precision>
        <esquive>65</esquive>
        <critic>2</critic>
    </triptyque> //2 Vitesse Supersonique
</set>