<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.youceflcv.strt.MainActivity">


    <ProgressBar
        android:id="@+id/healthbar_1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:max="100"
        android:progress="100"
        android:progressTint="#00FF00"
        app:layout_constraintBottom_toTopOf="@+id/attaquant1"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/healthbar_2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:max="100"
        android:progress="100"
        android:progressTint="#00FF00"
        app:layout_constraintBottom_toTopOf="@+id/attaquant2"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/healthbar_3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:max="100"
        android:progress="100"
        android:progressTint="#00FF00"
        app:layout_constraintBottom_toTopOf="@+id/attaquant3"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/healthbar_4"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:max="100"
        android:progress="100"
        android:progressTint="#00FF00"
        app:layout_constraintBottom_toTopOf="@+id/attaquant4"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/healthbar_5"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:max="100"
        android:progress="100"
        android:progressTint="#00FF00"
        app:layout_constraintBottom_toTopOf="@+id/skindef1"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/healthbar_6"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:max="100"
        android:progress="100"
        android:progressTint="#00FF00"
        app:layout_constraintBottom_toTopOf="@+id/skindef2"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/healthbar_7"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:max="100"
        android:progress="100"
        android:progressTint="#00FF00"
        app:layout_constraintBottom_toTopOf="@+id/skindef3"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/healthbar_8"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:max="100"
        android:progress="100"
        android:progressTint="#00FF00"
        app:layout_constraintBottom_toTopOf="@+id/skindef4"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="152dp"
        android:onClick="Action"
        android:text="CONFIRMER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="152dp"
        android:onClick="resetAction"
        android:text="ANNULER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/skillsbar"
        android:layout_width="380dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancel"
        app:layout_constraintVertical_bias="0.026">

        <ImageButton
            android:id="@+id/actif4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@null"
            android:onClick="setskill"
            android:scaleType="centerInside"
            android:tag="3"
            android:visibility="gone"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageButton
            android:id="@+id/actif1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@null"
            android:onClick="setskill"
            android:scaleType="centerInside"
            android:tag="0"
            android:visibility="gone"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageButton
            android:id="@+id/actif2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@null"
            android:onClick="setskill"
            android:scaleType="centerInside"
            android:tag="1"
            android:visibility="gone"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageButton
            android:id="@+id/actif3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@null"
            android:onClick="setskill"
            android:scaleType="centerInside"
            android:tag="2"
            android:visibility="gone"
            app:srcCompat="@mipmap/ic_launcher" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/attaquant1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="setattaquant"
        android:scaleType="centerInside"
        android:tag="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/warrior" />

    <ImageButton
        android:id="@+id/attaquant2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="setattaquant"
        android:scaleType="centerInside"
        android:tag="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attaquant1"
        app:srcCompat="@drawable/brawler" />

    <ImageButton
        android:id="@+id/attaquant3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="setattaquant"
        android:scaleType="centerInside"
        android:tag="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attaquant2"
        app:srcCompat="@drawable/hunter" />

    <ImageButton
        android:id="@+id/attaquant4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="setattaquant"
        android:scaleType="centerInside"
        android:tag="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attaquant3"
        app:srcCompat="@drawable/hunter" />

    <ImageView
        android:id="@+id/skindef1"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:scaleX="-1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/warrior" />

    <ImageView
        android:id="@+id/skindef2"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:scaleX="-1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skindef1"
        app:srcCompat="@drawable/warrior" />

    <ImageView
        android:id="@+id/skindef3"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:scaleX="-1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skindef2"
        app:srcCompat="@drawable/warrior" />

    <ImageView
        android:id="@+id/skindef4"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:scaleX="-1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skindef3"
        app:srcCompat="@drawable/warrior" />

    <ImageView
        android:id="@+id/SelectAttaquant1"
        android:layout_width="34dp"
        android:layout_height="26dp"
        android:layout_marginTop="22dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/attaquant1"
        app:layout_constraintTop_toTopOf="@+id/attaquant1"
        app:srcCompat="@drawable/fleche_bleu" />

    <ImageView
        android:id="@+id/SelectAttaquant2"
        android:layout_width="34dp"
        android:layout_height="26dp"
        android:layout_marginTop="22dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/attaquant2"
        app:layout_constraintTop_toTopOf="@+id/attaquant2"
        app:srcCompat="@drawable/fleche_bleu" />

    <ImageView
        android:id="@+id/SelectAttaquant3"
        android:layout_width="34dp"
        android:layout_height="26dp"
        android:layout_marginTop="22dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/attaquant3"
        app:layout_constraintTop_toTopOf="@+id/attaquant3"
        app:srcCompat="@drawable/fleche_bleu" />

    <ImageView
        android:id="@+id/SelectAttaquant4"
        android:layout_width="34dp"
        android:layout_height="26dp"
        android:layout_marginTop="22dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/attaquant4"
        app:layout_constraintTop_toBottomOf="@+id/healthbar_4"
        app:srcCompat="@drawable/fleche_bleu" />

    <ImageView
        android:id="@+id/SelectCible1"
        android:layout_width="34dp"
        android:layout_height="26dp"
        android:layout_marginTop="48dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/attaquant1"
        app:layout_constraintTop_toTopOf="@+id/attaquant1"
        app:srcCompat="@drawable/fleche_verte" />

    <ImageView
        android:id="@+id/SelectCible2"
        android:layout_width="34dp"
        android:layout_height="26dp"
        android:layout_marginTop="48dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/attaquant2"
        app:layout_constraintTop_toTopOf="@+id/attaquant2"
        app:srcCompat="@drawable/fleche_verte" />

    <ImageView
        android:id="@+id/SelectCible3"
        android:layout_width="34dp"
        android:layout_height="26dp"
        android:layout_marginTop="48dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/attaquant3"
        app:layout_constraintTop_toTopOf="@+id/attaquant3"
        app:srcCompat="@drawable/fleche_verte" />

    <ImageView
        android:id="@+id/SelectCible4"
        android:layout_width="34dp"
        android:layout_height="26dp"
        android:layout_marginTop="48dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/attaquant4"
        app:layout_constraintTop_toTopOf="@+id/attaquant4"
        app:srcCompat="@drawable/fleche_verte" />

    <ImageView
        android:id="@+id/SelectCible5"
        android:layout_width="34dp"
        android:layout_height="26dp"
        android:layout_marginTop="48dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/skindef1"
        app:layout_constraintTop_toTopOf="@+id/skindef1"
        app:srcCompat="@drawable/fleche_rouge" />

    <ImageView
        android:id="@+id/SelectCible6"
        android:layout_width="34dp"
        android:layout_height="26dp"
        android:layout_marginTop="48dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/skindef2"
        app:layout_constraintTop_toTopOf="@+id/skindef2"
        app:srcCompat="@drawable/fleche_rouge" />

    <ImageView
        android:id="@+id/SelectCible7"
        android:layout_width="34dp"
        android:layout_height="26dp"
        android:layout_marginTop="48dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/skindef3"
        app:layout_constraintTop_toTopOf="@+id/skindef3"
        app:srcCompat="@drawable/fleche_rouge" />

    <ImageView
        android:id="@+id/SelectCible8"
        android:layout_width="34dp"
        android:layout_height="26dp"
        android:layout_marginTop="48dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/skindef4"
        app:layout_constraintTop_toTopOf="@+id/skindef4"
        app:srcCompat="@drawable/fleche_rouge" />

    <TextView
        android:id="@+id/title_skill"
        android:layout_width="213dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skillsbar" />

    <TextView
        android:id="@+id/description_skill"
        android:layout_width="348dp"
        android:layout_height="39dp"
        android:layout_marginTop="9dp"
        android:gravity="center|center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_skill"
        app:layout_constraintVertical_bias="0.571" />

    <ImageButton
        android:id="@+id/defenseur3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="setCible"
        android:scaleType="centerInside"
        android:tag="7"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/skindef3"
        app:layout_constraintStart_toEndOf="@+id/attaquant3"
        app:layout_constraintStart_toStartOf="@+id/skindef3" />

    <ImageButton
        android:id="@+id/defenseur2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="setCible"
        android:scaleType="centerInside"
        android:tag="6"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/skindef2"
        app:layout_constraintStart_toStartOf="@+id/skindef2" />

    <ImageButton
        android:id="@+id/defenseur1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="setCible"
        android:scaleType="centerInside"
        android:tag="5"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/skindef1"
        app:layout_constraintStart_toStartOf="@+id/skindef1" />

    <ImageButton
        android:id="@+id/defenseur4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="setCible"
        android:scaleType="centerInside"
        android:tag="8"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/skindef4"
        app:layout_constraintStart_toStartOf="@+id/skindef4" />

    <Button
        android:id="@+id/cible1"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:background="@null"
        android:onClick="setCible"
        android:tag="1"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/attaquant1"
        app:layout_constraintTop_toTopOf="@+id/attaquant1" />

    <Button
        android:id="@+id/cible2"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:background="@null"
        android:onClick="setCible"
        android:tag="2"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/attaquant2"
        app:layout_constraintTop_toTopOf="@+id/attaquant2" />

    <Button
        android:id="@+id/cible3"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:background="@null"
        android:onClick="setCible"
        android:tag="3"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/attaquant3"
        app:layout_constraintTop_toTopOf="@+id/attaquant3" />

    <Button
        android:id="@+id/cible4"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:background="@null"
        android:onClick="setCible"
        android:tag="4"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/attaquant4"
        app:layout_constraintTop_toTopOf="@+id/attaquant4" />

    <LinearLayout
        android:id="@+id/ActionsLayout1"
        android:layout_width="60dp"
        android:layout_height="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/attaquant1"
        app:layout_constraintTop_toBottomOf="@+id/healthbar_1">

        <ImageView
            android:id="@+id/action11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            app:srcCompat="@drawable/action_pleine" />

        <ImageView
            android:id="@+id/action12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            app:srcCompat="@drawable/action_pleine" />

        <ImageView
            android:id="@+id/action13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            app:srcCompat="@drawable/action_pleine" />

        <ImageView
            android:id="@+id/action14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            app:srcCompat="@drawable/action_pleine" />

        <ImageView
            android:id="@+id/action15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            app:srcCompat="@drawable/action_pleine" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ActionsLayout2"
        android:layout_width="60dp"
        android:layout_height="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/attaquant2"
        app:layout_constraintTop_toTopOf="@+id/attaquant2">

        <ImageView
            android:id="@+id/action21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            app:srcCompat="@drawable/action_pleine" />

        <ImageView
            android:id="@+id/action22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            app:srcCompat="@drawable/action_pleine" />

        <ImageView
            android:id="@+id/action23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            app:srcCompat="@drawable/action_pleine" />

        <ImageView
            android:id="@+id/action24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            app:srcCompat="@drawable/action_pleine" />

        <ImageView
            android:id="@+id/action25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            app:srcCompat="@drawable/action_pleine" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ActionsLayout3"
        android:layout_width="60dp"
        android:layout_height="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/attaquant3"
        app:layout_constraintTop_toTopOf="@+id/attaquant3">

        <ImageView
            android:id="@+id/action31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            app:srcCompat="@drawable/action_pleine" />

        <ImageView
            android:id="@+id/action32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            app:srcCompat="@drawable/action_pleine" />

        <ImageView
            android:id="@+id/action33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            app:srcCompat="@drawable/action_pleine" />

        <ImageView
            android:id="@+id/action34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            app:srcCompat="@drawable/action_pleine" />

        <ImageView
            android:id="@+id/action35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            app:srcCompat="@drawable/action_pleine" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ActionsLayout4"
        android:layout_width="60dp"
        android:layout_height="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/attaquant4"
        app:layout_constraintTop_toTopOf="@+id/attaquant4">

        <ImageView
            android:id="@+id/action41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            app:srcCompat="@drawable/action_pleine" />

        <ImageView
            android:id="@+id/action42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            app:srcCompat="@drawable/action_pleine" />

        <ImageView
            android:id="@+id/action43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            app:srcCompat="@drawable/action_pleine" />

        <ImageView
            android:id="@+id/action44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            app:srcCompat="@drawable/action_pleine" />

        <ImageView
            android:id="@+id/action45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            app:srcCompat="@drawable/action_pleine" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
