<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.youceflcv.strt.MainActivity">

    <ProgressBar
        android:id="@+id/healthbar_2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="100"
        android:progressTint="#00FF00"
        app:layout_constraintBottom_toTopOf="@+id/attaquant1"
        tools:layout_editor_absoluteX="115dp" />

    <ProgressBar
        android:id="@+id/healthbar_1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:max="100"
        android:progress="100"
        android:progressTint="#00FF00"
        app:layout_constraintBottom_toTopOf="@+id/attaquant2"
        tools:layout_editor_absoluteX="115dp" />

    <ProgressBar
        android:id="@+id/healthbar_5"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:max="100"
        android:progress="100"
        android:progressTint="#00FF00"
        app:layout_constraintBottom_toTopOf="@+id/defenseur1"
        tools:layout_editor_absoluteX="433dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="146dp"
        android:layout_marginEnd="149dp"
        android:layout_marginStart="147dp"
        android:text="ATTAQUE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.257"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/skillsbar"
        android:layout_width="584dp"
        android:layout_height="130dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button">

        <ImageButton
            android:id="@+id/actif1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@null"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageButton
            android:id="@+id/actif2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@null"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageButton
            android:id="@+id/actif3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@null"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageButton
            android:id="@+id/actif4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@null"
            app:srcCompat="@mipmap/ic_launcher" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/attaquant1"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="34dp"
        android:background="@null"
        android:onClick="setattaquant"
        android:tag="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/alleztousvousfairefoutre" />

    <ImageButton
        android:id="@+id/attaquant2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="128dp"
        android:background="@null"
        android:onClick="setattaquant"
        android:tag="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attaquant1"
        app:srcCompat="@drawable/brawler" />

    <ImageButton
        android:id="@+id/defenseur1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/alleztousvousfairefoutre" />

    <ImageButton
        android:id="@+id/defenseur2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="128dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/defenseur1"
        app:srcCompat="@drawable/brawler" />

</android.support.constraint.ConstraintLayout>
